apiVersion: v1
kind: ConfigMap
metadata:
  name: jellyplex-watched
data:
  DRYRUN: "False"
  DEBUG: "False"
  DEBUG_LEVEL: "info"
  GENERATE_GUIDS: "False"
  USER_MAPPING: '{"chadkouse":"chad", "dad":"chad", "clemmy":"clementine"}'
  LIBRARY_MAPPING: '{"TV Shows":"Shows", "Other":"Misc"}'
  SYNC_FROM_PLEX_TO_JELLYFIN: "True"
  SYNC_FROM_JELLYFIN_TO_PLEX: "True"
  SYNC_FROM_JELLYFIN_TO_JELLYFIN: "True"