apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base

images:
  - name: linuxserver/sonarr
    newTag: 4.0.14.2939-ls280
  - name: linuxserver/radarr
    newTag: 5.22.4.9896-ls271
  - name: linuxserver/bazarr
    newTag: v1.5.1-ls301
  - name: linuxserver/transmission
    newTag: 4.0.6-r4-ls290
  - name: linuxserver/prowlarr
    newTag: 1.34.1.5021-ls115
  - name: lscr.io/linuxserver/jellyfin
    newTag: 10.10.7ubu2404-ls61
  - name: linuxserver/nzbget
    newTag: 25.0-ls198
  - name: lscr.io/linuxserver/overseerr
    newTag: v1.34.0-ls139
  - name: lscr.io/linuxserver/qbittorrent
    newTag: 5.1.0-r0-ls394
  - name: linuxserver/homeassistant
    newTag: 2025.5.2-ls105
