# Source: livekit-server/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: livekit-server
data:
  config.yaml: |
    key_file: keys.yaml
    keys: {}
    log_level: info
    logging:
      level: info
    port: 7880
    redis: {}
    room:
      enabled_codecs:
      - mime: audio/opus
      - mime: video/h264
    rtc:
      allow_tcp_fallback: true
      congestion_control:
        enabled: true
      port_range_end: 60000
      port_range_start: 50000
      tcp_port: 7881
      use_external_ip: false
      use_ice_lite: true
    turn:
      domain: matrix.kouse.xyz
      enabled: true
      external_tls: true
      loadBalancerAnnotations: {}
      secretName: tlssecret
      tls_port: 5349
      udp_port: 3478