apiVersion: batch/v1
kind: CronJob
metadata:
  name: security-camera-poster-update
spec:
  schedule: "*/2 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: security-camera-snaps
            image: busybox:1.28
            imagePullPolicy: IfNotPresent
            envFrom:
              - secretRef:
                  name: security-system
            command: ["/bin/sh", "-c"]
            args:
              - |
                date
                echo "Starting to get camera snapshots"
                cd /config/www/camera-snapshots
                pwd
                for i in $(seq 0 10);
                do
                  echo "Getting ${NVR_BASEURL}/cgi-bin/api.cgi?cmd=Snap&channel=${i}&stream=0&rs=1&user=${NVR_USERNAME}&password=${NVR_PASSWORD}&width=640&height=480"
                  wget -O /opt/smarthome/homeassistant/www/camera-snapshots/$i.jpg "${NVR_BASEURL}/cgi-bin/api.cgi?cmd=Snap&channel=${i}&stream=0&rs=1&user=${NVR_USERNAME}&password=${NVR_PASSWORD}&width=640&height=480"
                done
                echo "Job finished."
                date                
            volumeMounts: 
            - mountPath: /config 
              name: smarthome-home
              subPath: homeassistant
          restartPolicy: OnFailure
          volumes: 
          - hostPath: 
              path: /opt/smarthome 
              type: DirectoryOrCreate 
            name: smarthome-home