apiVersion: argocd-image-updater.argoproj.io/v1alpha1
kind: ImageUpdater
metadata:
  name: adblocker
spec:
  namespace: argocd
  writeBackConfig:
    method: "git:secret:argocd-image-updater-system/git-creds"
    gitConfig:
      writeBackTarget: "kustomization"
  applicationRefs:
    - namePattern: "adblocker"
      commonUpdateSettings:
        updateStrategy: "digest"
      images:
        - alias: "unbound"
          imageName: "mvance/unbound"
        - alias: "blocky"
          imageName: "spx01/blocky"
