apiVersion: v1
kind: Service
metadata:
  name: homeassistant
spec:
  ports:
  - port: 8123
    protocol: TCP
    targetPort: 8123
    name: webui
  - port: 6666
    protocol: UDP
    targetPort: 6666
    name: webui
  - port: 6667
    protocol: UDP
    targetPort: 6667
    name: webui
  selector:
    run: homeassistant
