apiVersion: apps/v1
kind: Deployment
metadata:
  name: sillytavern
spec:
  template:
    spec:
      volumes: 
      - hostPath: 
          path: /media/seagate/ai/models 
          type: DirectoryOrCreate 
        name: aimodels-home
      - hostPath: 
          path: /opt/ai/sillytavern 
          type: DirectoryOrCreate 
        name: sillytavern-home

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: koboldcpp
spec:
  template:
    spec:
      volumes: 
      - hostPath: 
          path: /media/seagate/ai/models
          type: DirectoryOrCreate 
        name: ai-models
      - hostPath: 
          path: /media/seagate/ai/workspace
          type: DirectoryOrCreate 
        name: ai-workspace
      - hostPath: 
          path: /opt/ai/koboldcpp 
          type: DirectoryOrCreate 
        name: koboldcpp-home

---

# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: chatterbox-tts-server
# spec:
#   template:
#     spec:
#       volumes: 
#       - hostPath: 
#           path: /media/seagate/ai
#           type: DirectoryOrCreate 
#         name: ai-home
#       - hostPath: 
#           path: /opt/ai/chatterbox-tts-server 
#           type: DirectoryOrCreate 
#         name: chatterbox-tts-server-home
