apiVersion: apps/v1
kind: Deployment
metadata:
  name: sillytavern
spec:
  template:
    spec:
      volumes: 
      - hostPath: 
          path: /media/segate/ai/models 
          type: DirectoryOrCreate 
        name: aimodels-home
      - hostPath: 
          path: /opt/ai/sillytavern 
          type: DirectoryOrCreate 
        name: sillytavern-home

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: koboldcpp
spec:
  template:
    spec:
      volumes: 
      - hostPath: 
          path: /media/segate/ai
          type: DirectoryOrCreate 
        name: ai-home
      - hostPath: 
          path: /opt/ai/koboldcpp 
          type: DirectoryOrCreate 
        name: koboldcpp-home
